{
  "name": "seitu",
  "displayName": "Seitu",
  "type": "module",
  "version": "0.5.4",
  "private": false,
  "packageManager": "pnpm@10.32.1",
  "author": "Valerii Strilets",
  "license": "MIT",
  "funding": "https://github.com/sponsors/letstri",
  "homepage": "https://seitu.letstri.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letstri/seitu.git",
    "directory": "seitu"
  },
  "bugs": {
    "url": "https://github.com/letstri/seitu/issues"
  },
  "keywords": [
    "typescript",
    "react",
    "utils",
    "type-safe"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react.js"
    }
  },
  "main": "./dist/core.js",
  "types": "./dist/core/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepublishOnly": "run-s check-types test build scripts:copy-readme",
    "build": "vite build && tsc",
    "test": "vitest run",
    "check-types": "tsc --build",
    "scripts:copy-readme": "node ./scripts/copy-readme.ts"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "fast-equals": "catalog:"
  },
  "devDependencies": {
    "@standard-schema/spec": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "react-dom": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
